# compose-sandbox

./: .editorconfig  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/rafaeltoledo/sandbox/: App.kt  MainActivity.kt
app/src/main/java/net/rafaeltoledo/sandbox/data/: Models.kt  StackApi.kt
app/src/main/java/net/rafaeltoledo/sandbox/ui/screen/repositories/: RepositoriesScreen.kt  RepositoriesViewModel.kt
app/src/main/java/net/rafaeltoledo/sandbox/ui/screen/userdetails/: UserDetailsScreen.kt
app/src/main/java/net/rafaeltoledo/sandbox/ui/screen/users/: UsersScreen.kt  UsersViewModel.kt
app/src/main/java/net/rafaeltoledo/sandbox/ui/theme/: AppTheme.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
