buildscript {
  ext.versions = [
    accompanist: '0.30.1',
    coil       : '2.4.0',
    compose    : '2023.06.01',
    detekt     : '1.23.0',
    kotlin     : '1.8.22',
    ktlint     : '0.49.1',
    lifecycle  : '2.6.1',
    moshi      : '1.15.0',
    okhttp     : '4.11.0',
    retrofit   : '2.9.0',
  ]

  repositories {
    google()
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:8.0.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    classpath 'com.diffplug.spotless:spotless-plugin-gradle:6.19.0'
    classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$versions.detekt"
  }
}

subprojects {
  repositories {
    google()
    mavenCentral()
  }

  apply plugin: 'com.diffplug.spotless'
  apply plugin: 'io.gitlab.arturbosch.detekt'

  spotless {
    kotlin {
      target '**/*.kt'
      targetExclude "$buildDir/**/*.kt"
      targetExclude 'bin/**/*.kt'

      ktlint versions.ktlint
    }
  }
}

