buildscript {
  ext.versions = [
    accompanist: '0.34.0',
    coil       : '2.6.0',
    compose    : '2024.04.00',
    detekt     : '1.23.6',
    kotlin     : '1.9.23',
    ktlint     : '1.2.1',
    lifecycle  : '2.7.0',
    moshi      : '1.15.1',
    okhttp     : '4.12.0',
    retrofit   : '2.11.0',
  ]

  repositories {
    google()
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:8.3.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    classpath 'com.diffplug.spotless:spotless-plugin-gradle:6.25.0'
    classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$versions.detekt"
  }
}

subprojects {
  repositories {
    google()
    mavenCentral()
  }

  apply plugin: 'com.diffplug.spotless'
  apply plugin: 'io.gitlab.arturbosch.detekt'

  spotless {
    kotlin {
      target '**/*.kt'
      targetExclude "$buildDir/**/*.kt"
      targetExclude 'bin/**/*.kt'

      ktlint versions.ktlint
    }
  }
}

