buildscript {
  ext.versions = [
    accompanist: '0.30.0',
    coil       : '2.3.0',
    compose    : '2023.03.00',
    detekt     : '1.22.0',
    kotlin     : '1.8.10',
    ktlint     : '0.48.2',
    lifecycle  : '2.6.1',
    moshi      : '1.14.0',
    okhttp     : '4.10.0',
    retrofit   : '2.9.0',
  ]

  repositories {
    google()
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:8.0.0-rc01'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    classpath 'com.diffplug.spotless:spotless-plugin-gradle:6.17.0'
    classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$versions.detekt"
  }
}

subprojects {
  repositories {
    google()
    mavenCentral()
  }

  apply plugin: 'com.diffplug.spotless'
  apply plugin: 'io.gitlab.arturbosch.detekt'

  spotless {
    kotlin {
      target '**/*.kt'
      targetExclude "$buildDir/**/*.kt"
      targetExclude 'bin/**/*.kt'

      ktlint versions.ktlint
    }
  }
}

