[versions]
agp = "8.3.2"

accompanist = "0.34.0"
coil = "2.6.0"
conscrypt = "2.5.2"
detekt = "1.23.6"
junit = "4.13.2"
kotlin = "1.9.23"
kotlinx-coroutines = "1.8.0"
ktlint = "1.2.1"
material = "1.11.0"
moshi = "1.15.1"
okhttp = "4.12.0"
retrofit = "2.11.0"
spotless = "6.25.0"

androidx-compose-bom = "2024.04.00"

androidx-activity = "1.8.2"
androidx-appcompat = "1.6.1"
androidx-core = "1.12.0"
androidx-espresso = "3.5.1"
androidx-lifecycle = "2.7.0"
androidx-navigation = "2.7.7"
androidx-test-ext-junit = "1.1.5"

lint-slack-compose = "1.3.1"

[libraries]
accompanist-navigation-animation = { group = "com.google.accompanist", name = "accompanist-navigation-animation", version.ref = "accompanist" }
accompanist-insets-ui = { group = "com.google.accompanist", name = "accompanist-insets-ui", version.ref = "accompanist" }

androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }

androidx-compose-foundation = { group = 'androidx.compose.foundation', name = 'foundation' }
androidx-compose-material3 = { group = 'androidx.compose.material3', name = 'material3' }
androidx-compose-ui-tooling = { group = 'androidx.compose.ui', name = 'ui-tooling' }
androidx-compose-ui-tooling-preview = { group = 'androidx.compose.ui', name = 'ui-tooling-preview' }
androidx-compose-ui-test-manifest = { group = 'androidx.compose.ui', name = 'ui-test-manifest' }

androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidx-test-ext-junit" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso" }

coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

conscrypt = { group = "org.conscrypt", name = "conscrypt-android", version.ref = "conscrypt" }

google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }

kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

lint-slack-compose = { group = "com.slack.lint.compose", name = "compose-lint-checks", version.ref = "lint-slack-compose" }

moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }

okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }

test-junit = { group = "junit", name = "junit", version.ref = "junit" }

[plugins]
android-application = { id = 'com.android.application', version.ref = 'agp' }

kotlin-android = { id = 'org.jetbrains.kotlin.android', version.ref = 'kotlin' }

lint-detekt = { id = 'io.gitlab.arturbosch.detekt', version.ref = 'detekt' }
lint-spotless = { id = 'com.diffplug.spotless', version.ref = 'spotless' }

[bundles]
