plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  compileSdk 33
  namespace 'net.rafaeltoledo.sandbox'

  defaultConfig {
    applicationId 'net.rafaeltoledo.sandbox'
    minSdk 21
    targetSdk 33
    versionCode 1
    versionName '0.0.1'

    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }

  signingConfigs {
    debug {
      storeFile file("$rootDir/distribution/debug.keystore")
    }
  }

  buildTypes {
    release {
      signingConfig signingConfigs.debug
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }

  buildFeatures {
    compose true
  }

  composeOptions {
    kotlinCompilerExtensionVersion '1.4.4'
  }
}

dependencies {
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

  implementation 'androidx.core:core-ktx:1.9.0'
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'androidx.activity:activity-compose:1.7.0'

  implementation platform("androidx.compose:compose-bom:$versions.compose")

  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
  implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$versions.lifecycle"

  implementation 'androidx.navigation:navigation-compose:2.5.3'

  implementation 'androidx.compose.foundation:foundation'
  implementation 'androidx.compose.material3:material3'

  implementation 'com.google.android.material:material:1.8.0'

  implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
  implementation "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
  implementation "com.squareup.moshi:moshi-kotlin:$versions.moshi"
  implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"
  implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"

  implementation "io.coil-kt:coil-compose:$versions.coil"
  implementation "com.google.accompanist:accompanist-insets-ui:$versions.accompanist"

  debugImplementation 'androidx.compose.ui:ui-tooling'
  debugImplementation "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"

  testImplementation 'junit:junit:4.13.2'

  androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

  lintChecks 'com.slack.lint.compose:compose-lint-checks:1.1.1'
}
