plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  compileSdkVersion 30
  buildToolsVersion '30.0.3'

  defaultConfig {
    applicationId 'net.rafaeltoledo.sandbox'
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName '0.0.1'

    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }

  signingConfigs {
    debug {
      storeFile file("$rootDir/distribution/debug.keystore")
    }
  }

  buildTypes {
    release {
      signingConfig signingConfigs.debug
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    // Flag to enable support for the new language APIs
    coreLibraryDesugaringEnabled true

    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    // allWarningsAsErrors = true

    freeCompilerArgs += '-Xopt-in=kotlin.RequiresOptIn'

    // Enable experimental coroutines APIs, including Flow
    freeCompilerArgs += '-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi'
    freeCompilerArgs += '-Xopt-in=kotlinx.coroutines.FlowPreview'
    freeCompilerArgs += '-Xopt-in=kotlin.Experimental'

    freeCompilerArgs += '-Xallow-jvm-ir-dependencies'

    freeCompilerArgs += '-P'
    freeCompilerArgs += 'plugin:androidx.compose.compiler.plugins.kotlin:suppressKotlinVersionCompatibilityCheck=true'

    // Set JVM target to 1.8
    jvmTarget = '1.8'
  }

  buildFeatures {
    compose true
  }

  composeOptions {
    kotlinCompilerExtensionVersion versions.compose
  }

  dependenciesInfo {
    includeInApk false
    includeInBundle false
  }

  ndkVersion '22.0.7026061'
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'

  implementation 'androidx.core:core-ktx:1.5.0-beta02'
  implementation 'androidx.appcompat:appcompat:1.3.0-beta01'
  implementation 'androidx.activity:activity-compose:1.3.0-alpha03'

  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
  implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha02'

  implementation 'androidx.navigation:navigation-compose:1.0.0-alpha08'

  implementation "androidx.compose.foundation:foundation:$versions.compose"
  implementation "androidx.compose.material:material:$versions.compose"
  implementation "androidx.compose.material:material-icons-extended:$versions.compose"
  implementation "androidx.compose.ui:ui-tooling:$versions.compose"

  implementation 'com.google.android.material:material:1.4.0-alpha01'

  implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
  implementation "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
  implementation "com.squareup.moshi:moshi-kotlin:$versions.moshi"
  implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"
  implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"

  implementation 'dev.chrisbanes.accompanist:accompanist-coil:0.6.1'
  implementation 'dev.chrisbanes.accompanist:accompanist-insets:0.6.1'

  testImplementation 'junit:junit:4.13.1'

  androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

  coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
}
