plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  compileSdk 34
  namespace 'net.rafaeltoledo.sandbox'

  defaultConfig {
    applicationId 'net.rafaeltoledo.sandbox'
    minSdk 24
    targetSdk 34
    versionCode 1
    versionName '0.0.1'

    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }

  signingConfigs {
    debug {
      storeFile file("$rootDir/distribution/debug.keystore")
    }
  }

  buildTypes {
    release {
      signingConfig signingConfigs.debug
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures {
    compose true
  }

  composeOptions {
    kotlinCompilerExtensionVersion '1.5.11'
  }
}

kotlin {
  jvmToolchain(17)
}

dependencies {
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0'

  implementation 'androidx.core:core-ktx:1.12.0'
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'androidx.activity:activity-compose:1.8.2'

  implementation platform("androidx.compose:compose-bom:$versions.compose")

  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
  implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$versions.lifecycle"

  implementation 'androidx.navigation:navigation-compose:2.7.7'

  implementation 'androidx.compose.foundation:foundation'
  implementation 'androidx.compose.material3:material3'
  implementation 'androidx.compose.ui:ui-tooling-preview'

  debugImplementation 'androidx.compose.ui:ui-tooling'
  debugImplementation 'androidx.compose.ui:ui-test-manifest'

  implementation 'com.google.android.material:material:1.11.0'

  implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
  implementation "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
  implementation "com.squareup.moshi:moshi-kotlin:$versions.moshi"
  implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"
  implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
  implementation 'org.conscrypt:conscrypt-android:2.5.2'

  implementation "io.coil-kt:coil-compose:$versions.coil"

  implementation "com.google.accompanist:accompanist-navigation-animation:$versions.accompanist"
  implementation "com.google.accompanist:accompanist-insets-ui:$versions.accompanist"

  debugImplementation 'androidx.compose.ui:ui-tooling'
  debugImplementation "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"

  testImplementation 'junit:junit:4.13.2'

  androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

  lintChecks 'com.slack.lint.compose:compose-lint-checks:1.3.1'
}
